.cars-page {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 4fr;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 3fr;
  }

  @media (max-width: 992px) {
    grid-template-columns: 1fr 2fr;
  }

  &__empty-title {
    margin: 0;
    letter-spacing: 2px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}
