.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px rgba($midnight-blue, 0.3);

  &__selected-btn {
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 2rem;
  }

  &__cart-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 2.5rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.7rem;
  }

  &__title {
    height: 4.5rem;
    margin: 0 0 -1.5rem;
  }

  &__available {
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__color {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  &__price {
    margin-bottom: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: $pumpkin;
  }

  &__btn {
    width: 2.5rem;
    align-self: start;
    transition: all 0.2s linear;

    &:hover {
      transform: translateX(0.5rem);
    }
}

  &__description {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
  }

  &__body,
  &__release {
    font-weight: 500;
  }

  &__stars {
    $percent: calc(var(--rating) / 5 * 100%);

    display: inline-block;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif; // make sure ★ appears correctly
    line-height: 1;

    &::before {
      content: '★★★★★';
      letter-spacing: 3px;
      background: linear-gradient(90deg, $sun-flower $percent, $silver $percent);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

}
